package tiketcoldplay;
import java.util.Scanner;

/*
    Nama : SHAFIRA KAYLA AZHARI
    NPM : 227064516009
*/
public class TiketColdplay {
    public static void main(String[] args) {
        int kategori, jumlahTiket, hargaTiket, hargaTotal, jumlahBayar, kembalian;
        System.out.println("## COLDPLAY MUSIC of SPHERES ##");
        System.out.println("========= WORLD TOUR =========");
        System.out.println("GELORA BUNG KARNO STADIUM JAKARTA\n");
        System.out.println("Kategori Tiket yang Tersedia:");
        System.out.println("1. Category 1 (Rp5.000.000)");
        System.out.println("2. Category 2 (Rp4.000.000)");
        System.out.println("3. Category 3 (Rp3.250.000)");
        System.out.println("4. Category 4 (Rp2.500.000)");
        
        Scanner scanner = new Scanner(System.in);
        System.out.print("\nPilih Kategori Tiket (1-4): ");
        kategori = scanner.nextInt();
        System.out.print("Masukkan jumlah tiket yang ingin dibeli: ");
        jumlahTiket = scanner.nextInt();
        switch (kategori) {
            case 1:
                hargaTiket = 5000000;
                break;
            case 2:
                hargaTiket = 4000000;
                break;
            case 3:
                hargaTiket = 3250000;
                break;
            case 4:
                hargaTiket = 2500000;
                break;
            default:
                System.out.println("Kategori tiket tidak valid.");
                return;
        }
        hargaTotal = hargaTiket * jumlahTiket;
        System.out.println("\n======================");
        System.out.println("   INVOICE PEMBELIAN");
        System.out.println("======================");
        System.out.println("Kategori Tiket: Category " + kategori);
        System.out.println("Jumlah Tiket: " + jumlahTiket);
        System.out.println("Harga Tiket: Rp" + hargaTotal);
        
        System.out.print("\nBayar: Rp");
        jumlahBayar = scanner.nextInt();
        kembalian = jumlahBayar - hargaTotal;
        System.out.println("Kembalian: Rp" + kembalian);
    }
    
}
